<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Nút quay lại -->

    <!-- Nút chỉnh sửa -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_background"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hinh" />

    <!-- Tên người dùng -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quang"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BinhDinh_VietNam"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>